<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity" android:background="#26ade0">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#26ADE0"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true">

        <TextView
                android:text="Make everyday decisions easier!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="20sp"
                android:layout_centerInParent="false" android:textStyle="bold"
                android:textColor="#000001" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ball1"
                android:id="@+id/image_eightBall"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
        <Button
                android:text="Ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/askButton"
                android:textColor="#ffffff" android:background="#3F51B5"
                android:layout_marginBottom="46dp" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
